#CPU Time: 
2
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
8
 
#Fitness of assumed optimal Solution: 
# 480
 
#Shift Start Length Duties: 
# 1:  5:0    480       4  4  4  4  4  5  5  
# 2:  5:0    540       2  2  2  2  2  0  3  
# 3:  6:0    540       5  5  5  5  5  4  4  
# 4:  10:0    420       5  4  5  5  5  5  5  
# 5:  11:0    420       0  0  0  0  0  5  5  
# 6:  11:0    540       5  5  5  5  5  5  5  
# 7:  21:0    420       3  3  3  3  3  2  2  
# 8:  22:0    540       5  5  5  5  5  5  5  
