#CPU Time: 
1
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 600
 
#Shift Start Length Duties: 
# 1:  5:0    480       3  3  3  3  3  5  5  
# 2:  7:0    540       5  5  5  5  5  3  3  
# 3:  10:0    420       2  2  2  3  2  2  2  
# 4:  10:0    480       2  2  2  2  2  2  2  
# 5:  11:0    420       1  1  1  1  1  5  5  
# 6:  11:0    540       4  4  4  4  4  4  4  
# 7:  13:0    420       5  5  5  5  5  0  2  
# 8:  13:0    480       4  4  4  4  4  5  1  
# 9:  14:0    480       0  0  0  0  0  2  2  
# 10:  15:0    420       4  1  1  1  1  1  1  
