#CPU Time: 
27
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 600
 
#Shift Start Length Duties: 
# 1:  5:0    480       2  2  2  2  2  2  2  
# 2:  6:0    540       4  4  3  4  4  4  4  
# 3:  7:0    420       3  3  3  3  3  3  3  
# 4:  9:0    480       2  2  2  2  2  2  2  
# 5:  11:0    420       3  3  3  3  3  3  3  
# 6:  13:0    480       4  4  4  4  4  4  4  
# 7:  14:0    480       2  2  2  2  2  2  2  
# 8:  15:0    420       5  5  1  5  3  4  4  
# 9:  15:0    480       0  3  0  0  0  0  0  
# 10:  21:0    480       6  6  6  6  6  3  3  
