#CPU Time: 
4
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
8
 
#Fitness of assumed optimal Solution: 
# 480
 
#Shift Start Length Duties: 
# 1:  7:0    480       3  3  3  2  3  3  3  
# 2:  10:0    420       1  1  1  1  1  3  3  
# 3:  11:0    480       1  1  1  1  1  0  0  
# 4:  13:0    480       1  1  1  4  1  1  1  
# 5:  14:0    480       2  4  4  4  4  3  3  
# 6:  14:0    540       0  0  0  5  0  0  3  
# 7:  21:0    420       4  4  4  4  4  4  4  
# 8:  22:0    480       5  1  5  5  5  5  5  
