#CPU Time: 
14
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
9
 
#Fitness of assumed optimal Solution: 
# 270
 
#Shift Start Length Duties: 
# 1:  6:0    450       3  2  3  3  3  5  5  
# 2:  6:30    420       1  1  1  1  1  1  1  
# 3:  6:30    480       1  1  1  1  1  2  2  
# 4:  8:0    540       1  1  1  1  1  1  3  
# 5:  14:0    420       3  3  3  3  3  4  4  
# 6:  14:0    540       0  0  0  0  0  3  3  
# 7:  21:0    420       0  0  0  0  0  4  4  
# 8:  22:0    450       2  0  2  2  2  2  2  
# 9:  22:30    480       4  4  2  4  4  4  4  
