#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
6 6 6 6 6 6 7 5 7 11 14 17 17 15 15 10 6 3 0 0 0 1 6 6 6 6 6 6 6 6 7 5 7 11 14 15 15 13 13 8 4 1 0 0 0 1 5 5 5 5 5 5 5 5 6 5 7 11 18 21 21 19 19 14 10 7 0 0 0 1 5 5 5 5 5 5 5 5 6 5 7 11 14 17 17 15 15 10 6 3 0 0 0 1 5 5 5 5 5 5 5 5 6 5 7 11 14 17 17 15 15 10 6 3 0 0 0 1 5 5 5 5 5 5 5 5 6 5 8 12 17 19 19 17 17 15 11 7 4 4 4 5 10 10 6 6 6 6 6 6 7 5 7 11 16 18 18 16 16 15 11 7 4 4 4 5 10 10

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 600

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    420       2  2  2  2  2  3  2
# 2:  7:0    480       3  3  3  3  3  3  3
# 3:  6:0    420       2  2  2  2  2  2  2
# 4:  11:0    420       3  1  3  3  3  2  2
# 5:  10:0    480       0  0  4  0  0  1  1
# 6:  9:0    420       4  4  4  4  4  4  4
# 7:  10:0    420       3  3  3  3  3  4  4
# 8:  15:0    540       0  0  0  0  0  4  4
# 9:  21:0    540       1  1  1  1  1  1  1
# 10:  22:0    540       5  4  4  4  4  5  5
