#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
16 16 16 16 15 15 10 4 0 2 2 4 4 6 11 11 11 11 9 7 7 13 7 13 13 13 13 13 12 12 7 1 0 2 2 4 4 6 11 11 11 11 9 7 7 13 7 14 14 14 14 14 13 13 8 5 0 2 2 4 4 6 11 11 11 11 9 7 7 13 9 19 19 19 19 19 18 18 13 5 0 2 2 4 4 6 11 11 11 11 9 7 7 13 7 17 17 17 17 17 16 16 11 5 0 2 2 4 4 6 11 11 11 11 9 7 7 14 8 15 15 15 15 15 13 13 8 2 0 2 2 7 7 12 14 14 14 14 12 7 7 13 7 16 16 16 16 16 15 15 10 4 0 2 2 7 7 12 14 14 14 14 12 7 7 13 7 16

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 540

#Optimal Solution:
#Shift Start Length Duties:
# 1:  9:0    540       2  2  2  2  2  2  2
# 2:  11:0    480       2  2  2  2  2  5  5
# 3:  14:0    480       5  5  5  5  5  2  2
# 4:  13:0    540       2  2  2  2  2  5  5
# 5:  21:0    540       5  5  5  5  5  5  5
# 6:  23:0    540       1  5  5  5  2  4  4
# 7:  21:0    420       1  1  1  1  2  1  1
# 8:  22:0    540       1  1  3  1  1  1  1
# 9:  23:0    480       5  2  5  5  5  5  5
