#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
5 5 5 5 5 4 7 7 6 6 9 11 8 13 13 10 10 7 7 5 0 1 1 4 4 4 4 4 4 8 11 11 8 8 8 10 5 5 5 2 2 2 2 0 0 4 4 7 7 7 7 7 7 6 9 9 6 6 8 10 7 7 7 4 4 2 2 0 0 4 4 7 7 7 7 7 7 6 9 9 6 6 8 10 7 7 7 4 4 2 2 0 0 4 4 7 7 7 7 7 7 6 9 9 6 6 8 10 7 7 7 4 4 2 2 0 0 4 4 7 7 7 7 7 7 6 9 9 6 6 10 12 9 11 11 8 8 4 4 2 0 4 4 5 5 5 5 5 5 4 7 7 6 6 10 12 9 9 9 6 6 2 2 0 0 4 4 5

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 420

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    480       0  0  0  0  0  0  0
# 2:  5:0    420       3  5  3  3  3  3  3
# 3:  6:0    540       3  3  3  3  3  3  3
# 4:  10:0    420       3  0  2  2  2  4  4
# 5:  11:0    480       2  2  2  2  2  2  2
# 6:  13:0    420       5  0  0  0  0  2  0
# 7:  23:0    540       3  3  3  3  3  1  1
# 8:  21:0    480       1  4  4  4  4  4  4
