#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 5 5 5 5 8 8 8 3 3 3 3 3 3 0 0 0 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 120

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    420       5  5  5  5  5  5  5
# 2:  10:0    540       1  1  1  1  1  1  3
# 3:  14:0    480       0  0  0  0  0  0  0
# 4:  13:0    420       0  0  0  0  0  0  0
