#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
4 4 4 4 4 4 2 5 5 5 9 9 9 9 7 5 5 1 1 1 1 1 1 0 0 0 0 0 0 0 2 2 2 2 6 10 10 10 11 9 9 5 5 5 1 1 1 0 0 0 0 0 0 0 2 2 2 2 6 6 6 6 7 5 5 1 1 1 1 1 1 0 0 0 0 0 0 0 2 2 2 2 6 6 6 6 7 5 5 1 1 1 1 1 1 0 0 0 0 0 0 0 2 2 2 2 6 6 6 6 7 5 5 1 1 1 1 5 5 4 4 4 4 4 4 4 4 4 4 4 9 9 9 9 10 6 6 1 1 1 1 5 5 4 4 4 4 4 4 4 4 4 4 4 9 9 9 9 10 6 6 1 1 1 1 5 5 4

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    420       3  0  0  0  0  0  0
# 2:  6:0    540       2  2  2  2  2  4  4
# 3:  11:0    540       0  4  0  0  0  0  0
# 4:  10:0    420       4  4  4  4  4  5  5
# 5:  14:0    540       1  1  1  1  1  1  1
# 6:  21:0    540       0  0  0  0  4  4  4
