#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
1 1 1 1 1 0 0 0 1 1 1 3 3 3 3 2 2 2 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 3 3 3 3 2 2 2 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 3 3 3 3 2 2 2 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 3 3 3 3 2 2 2 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 3 3 3 3 2 2 2 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 4 4 4 4 3 3 3 0 0 0 1 1 1 1 1 1 1 1 0 0 0 3 3 3 6 6 6 6 3 3 3 0 0 0 1 1 1

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 180

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    420       1  1  1  1  1  1  3
# 2:  11:0    420       2  2  2  2  2  3  3
# 3:  21:0    480       1  1  1  1  1  1  1
