#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 0 2 5 9 9 9 9 9 15 12 10 6 6 6 6 3 1 0 0 0 0 0 0 0 0 2 5 9 9 9 9 9 15 12 10 6 6 6 6 3 1 0 0 0 0 0 0 0 0 2 5 9 9 9 9 9 15 12 10 6 6 6 6 3 1 0 0 0 0 0 0 0 0 2 5 9 9 9 9 9 15 12 10 6 6 6 6 3 1 0 0 0 0 0 0 0 0 2 5 9 9 9 9 9 16 13 11 7 7 7 7 4 2 0 0 0 0 0 0 1 1 4 7 9 9 11 11 11 15 12 9 7 7 5 5 2 2 0 0 0 0 0 0 1 1 4 7 9 9 11 11 11 15 12 9 7 7 5 5 4 2 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    540       2  2  2  2  2  3  3
# 2:  8:0    420       3  3  3  3  3  3  3
# 3:  5:0    540       0  0  0  0  0  1  1
# 4:  9:0    480       4  4  4  4  4  2  2
# 5:  11:0    480       0  0  0  0  0  2  2
# 6:  14:0    540       1  1  1  1  2  2  2
# 7:  14:0    480       2  2  2  2  2  0  2
# 8:  14:0    420       3  3  3  3  3  3  1
