#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
7 7 7 7 3 3 1 2 2 2 2 4 3 6 9 9 8 8 8 8 6 10 10 7 7 7 7 7 3 3 1 2 2 2 2 4 3 12 15 15 14 14 14 14 7 11 10 7 7 7 7 7 3 3 1 2 2 2 2 4 3 13 16 16 15 15 15 15 8 12 10 7 7 7 7 7 3 4 2 6 6 6 6 8 6 16 19 19 15 15 15 15 8 12 13 10 10 10 10 10 6 6 1 2 2 2 2 4 3 13 16 16 15 15 15 15 8 12 10 7 7 7 7 7 3 4 2 5 5 5 5 7 5 15 19 19 16 16 16 16 9 13 11 7 7 7 7 7 3 5 3 4 4 4 4 6 3 13 16 16 15 15 15 15 8 12 10 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 540

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    420       1  1  1  2  1  2  3
# 2:  7:0    540       1  1  1  4  1  3  1
# 3:  11:0    540       2  2  2  2  2  2  2
# 4:  13:0    420       0  5  5  5  5  5  5
# 5:  14:0    540       3  3  3  3  3  4  3
# 6:  13:0    540       3  4  5  5  5  5  5
# 7:  22:0    480       2  2  2  5  2  2  2
# 8:  22:0    420       1  1  1  1  1  1  1
# 9:  21:0    420       4  4  4  4  4  4  4
