#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
6 6 6 6 6 5 3 3 3 3 3 3 3 2 2 0 0 0 0 0 0 1 2 2 2 2 2 2 2 1 1 3 3 3 3 4 4 3 3 1 1 1 1 0 0 1 2 2 2 2 2 2 2 1 1 3 3 3 3 6 6 5 5 3 3 3 3 0 0 1 2 2 2 2 2 2 2 1 1 3 3 3 3 4 4 3 3 1 1 1 1 0 0 1 2 2 2 2 2 2 2 1 1 3 3 3 3 4 4 3 3 1 1 1 1 0 0 1 2 2 2 2 2 2 2 1 1 5 5 5 5 6 6 5 5 1 1 1 1 0 0 1 1 3 3 3 3 3 3 2 3 5 5 5 5 6 6 5 5 1 1 1 1 0 0 1 4 6

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    480       2  2  2  2  2  4  4
# 2:  6:0    420       1  1  1  1  1  1  1
# 3:  11:0    480       0  1  3  1  1  1  1
# 4:  23:0    480       0  0  0  0  0  2  2
# 5:  21:0    480       1  1  1  1  1  1  1
# 6:  22:0    480       1  1  1  1  1  0  3
