#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
4 4 4 4 4 6 5 12 12 13 14 14 14 12 9 9 6 6 5 5 5 5 10 10 5 5 5 5 5 7 5 12 12 15 16 16 16 14 11 11 6 6 5 5 5 5 10 10 5 5 5 5 5 7 5 12 12 15 16 16 16 14 11 11 6 6 5 5 5 5 5 5 0 0 0 0 0 2 5 9 9 12 13 13 13 11 8 11 6 6 5 5 5 5 10 10 5 5 5 5 5 9 7 14 14 17 17 17 17 13 10 10 5 5 5 5 5 5 10 10 5 5 5 5 5 7 5 11 11 15 16 16 16 14 11 15 6 6 5 5 5 5 9 9 4 4 4 4 4 6 5 15 15 19 20 20 20 18 15 15 6 6 5 5 5 5 9 9

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    480       3  3  3  3  3  3  3
# 2:  5:0    480       2  2  2  2  4  2  2
# 3:  7:0    480       5  5  5  2  5  1  5
# 4:  7:0    540       2  2  2  2  2  5  5
# 5:  9:0    420       1  3  3  3  3  4  4
# 6:  10:0    480       1  1  1  1  0  1  1
# 7:  15:0    540       5  5  5  5  5  5  5
# 8:  22:0    480       5  5  0  5  5  4  4
