#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 0 0 0 4 4 7 7 7 8 8 8 8 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 4 4 8 8 8 11 11 11 11 7 7 3 0 0 0 0 0 0 0 0 0 0 0 0 4 4 7 7 7 8 8 8 8 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 4 4 7 7 7 7 7 7 7 3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 4 4 7 7 7 8 8 8 8 4 4 1 0 0 0 0 0 0 0 0 0 0 2 2 2 7 10 10 10 11 11 11 11 7 6 3 0 0 0 0 0 0 0 0 0 0 2 2 2 7 10 10 10 8 8 8 8 4 3 0 0 0 0

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    420       0  0  0  0  0  2  2
# 2:  10:0    480       0  0  0  0  0  4  4
# 3:  9:0    540       4  4  4  4  4  0  0
# 4:  10:0    540       0  0  0  0  0  1  1
# 5:  11:0    540       3  4  3  3  3  3  3
# 6:  14:0    420       1  3  1  0  1  3  0
