#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
11 11 11 11 11 12 11 6 6 11 14 14 14 10 8 8 8 8 3 0 0 1 6 6 6 6 6 6 6 7 11 6 6 11 14 14 14 10 8 8 8 8 3 0 0 6 11 11 11 11 11 11 6 7 11 6 6 11 14 14 14 10 8 8 8 8 3 0 0 1 6 6 6 6 6 6 6 7 11 6 6 11 14 14 14 10 8 8 8 8 3 0 0 4 9 9 9 9 9 9 6 7 11 6 6 11 13 13 13 9 7 7 7 7 2 0 0 0 5 5 5 5 5 5 5 6 7 2 2 4 7 7 7 6 5 5 5 5 3 0 0 1 6 11 11 11 11 11 11 12 8 3 3 5 8 8 8 7 5 5 5 5 3 0 0 1 6 11

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  5:0    540       2  2  2  2  2  1  2
# 2:  6:0    420       4  4  4  4  4  1  1
# 3:  9:0    540       5  5  5  5  5  2  2
# 4:  10:0    540       3  3  3  3  2  3  3
# 5:  23:0    420       0  0  0  0  0  5  5
# 6:  21:0    480       1  1  1  1  0  1  1
# 7:  21:0    420       0  5  0  3  0  0  0
# 8:  22:0    540       5  5  5  5  5  5  5
