#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
7 7 7 7 7 7 10 10 5 5 5 10 10 10 10 5 5 5 5 5 0 0 1 3 3 3 3 3 3 3 7 7 5 5 5 10 10 10 10 5 5 5 5 5 0 0 1 3 3 3 3 3 3 3 7 7 5 5 5 9 9 9 9 4 4 4 4 4 0 0 1 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 6 6 6 6 6 6 6 7 7 2 2 2 7 7 7 7 5 5 5 5 5 0 0 1 3 3 3 3 3 3 3 2 2 0 0 0 5 5 5 5 5 5 5 5 5 0 0 1 7 7 7 7 7 7 7 10 10 5 5 5 10 10 10 10 5 5 5 5 5 0 0 1 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 300

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    540       5  5  5  1  2  0  5
# 2:  11:0    420       0  0  0  0  0  0  0
# 3:  11:0    480       0  0  0  0  0  0  0
# 4:  11:0    540       5  5  4  0  5  5  5
# 5:  23:0    540       2  2  2  5  2  5  5
# 6:  23:0    420       0  0  0  0  0  1  1
# 7:  22:0    480       1  1  1  1  1  1  1
