#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
0 0 0 0 0 0 0 5 9 9 9 12 12 16 16 12 8 8 8 6 1 1 1 0 0 0 0 0 0 0 0 5 9 9 9 12 12 16 16 14 10 10 10 8 3 3 3 2 0 0 0 0 0 0 0 5 9 9 9 12 12 16 16 12 8 8 8 6 1 1 1 0 0 0 0 0 0 0 0 5 9 9 9 12 12 16 16 12 8 8 8 6 1 1 1 0 0 0 0 0 0 0 0 5 9 9 9 12 12 16 16 12 8 8 8 6 1 1 1 0 0 0 0 0 0 0 0 3 6 6 6 9 9 14 14 12 11 11 11 9 3 3 3 2 0 0 0 0 0 0 0 3 6 6 6 9 9 14 14 12 11 11 11 9 3 3 3 2

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    480       4  4  4  4  4  1  1
# 2:  8:0    420       0  0  0  0  0  2  2
# 3:  7:0    480       5  5  5  5  5  3  3
# 4:  11:0    480       2  2  2  2  2  2  2
# 5:  11:0    540       1  1  1  1  1  1  1
# 6:  13:0    420       4  4  4  4  4  5  5
# 7:  15:0    480       1  1  1  1  1  1  1
# 8:  15:0    540       0  2  0  0  0  2  2
