#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
11 11 11 11 9 9 9 5 0 5 5 5 5 10 10 10 10 5 5 5 0 3 3 7 7 7 7 7 4 4 4 4 0 5 5 5 5 10 10 10 10 5 5 5 0 3 3 7 7 7 7 7 4 4 4 4 0 5 9 9 9 14 14 14 14 5 5 5 0 4 4 8 8 8 8 8 4 4 4 4 0 3 3 3 3 8 8 8 8 5 5 5 0 3 3 7 7 7 7 7 4 4 4 4 0 0 0 0 0 2 2 2 2 2 2 2 0 0 0 4 4 4 4 4 4 4 4 4 0 5 8 8 8 12 12 12 12 4 4 4 0 2 2 6 6 6 6 6 4 4 4 0 0 5 6 6 6 10 10 10 10 4 4 4 0 2 2 11

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  10:0    420       0  0  4  0  0  3  1
# 2:  9:0    480       5  5  5  3  0  5  5
# 3:  13:0    420       5  5  5  5  2  4  4
# 4:  23:0    480       0  0  0  0  0  4  4
# 5:  21:0    420       3  3  4  3  0  2  2
# 6:  23:0    540       4  4  4  4  4  0  5
