#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
1 1 1 1 1 0 0 4 7 7 7 9 9 9 9 5 5 2 2 0 0 5 5 5 5 5 5 5 1 0 0 4 7 7 7 9 9 9 9 5 5 2 2 0 0 4 4 4 4 4 4 4 0 0 0 4 7 7 7 9 9 9 9 5 5 2 2 0 0 5 5 5 5 5 5 5 1 0 0 4 7 7 7 9 9 9 9 5 5 2 2 0 0 4 4 4 4 4 4 4 0 0 0 4 7 7 7 9 9 9 9 5 5 2 2 0 0 5 5 5 5 5 5 5 1 0 0 4 7 7 7 8 8 13 13 9 9 6 6 5 0 1 1 1 1 1 1 1 1 0 0 4 4 4 4 5 5 10 10 6 6 6 6 5 0 1 1 1

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 360

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    480       4  4  4  4  4  4  4
# 2:  8:0    540       3  3  3  3  3  3  0
# 3:  11:0    480       2  2  2  2  2  1  1
# 4:  13:0    420       0  0  0  0  0  5  5
# 5:  21:0    420       4  4  4  4  4  0  0
# 6:  21:0    480       1  0  1  0  1  1  1
