#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
11 11 11 11 11 9 9 5 3 4 4 4 4 8 10 11 7 7 7 7 4 4 6 6 6 6 6 6 6 4 4 0 4 5 5 5 5 9 11 12 7 7 7 7 4 6 8 8 8 8 8 8 8 4 4 0 4 7 7 7 7 11 13 14 7 7 7 7 4 5 7 7 7 7 7 7 7 4 4 0 4 5 5 5 5 9 11 12 7 7 7 7 4 4 6 6 6 6 6 6 6 4 4 0 5 6 6 6 6 10 12 13 7 7 7 7 4 6 8 8 8 8 8 8 8 4 4 0 4 8 8 8 8 12 16 17 9 9 9 9 6 3 5 10 10 10 10 10 10 9 9 5 4 7 7 7 7 11 13 14 7 7 7 7 4 4 6 11

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 540

#Optimal Solution:
#Shift Start Length Duties:
# 1:  8:0    480       3  4  4  4  5  4  4
# 2:  9:0    420       1  1  3  1  1  4  3
# 3:  14:0    420       2  2  2  2  2  4  2
# 4:  15:0    420       1  1  1  1  1  1  1
# 5:  13:0    540       1  1  1  1  1  1  1
# 6:  13:0    420       3  3  3  3  3  3  3
# 7:  21:0    480       2  4  3  2  4  1  2
# 8:  23:0    540       0  0  0  0  0  5  5
# 9:  22:0    540       4  4  4  4  4  4  4
