#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
8 8 8 8 7 4 3 3 0 5 7 7 7 7 7 9 9 7 2 2 2 10 9 15 14 14 14 14 9 6 3 3 0 5 7 7 7 7 7 9 9 7 2 2 2 10 11 17 16 16 16 16 11 8 3 3 0 5 7 7 7 7 7 9 9 7 2 2 2 9 8 14 13 13 13 13 9 6 3 3 0 5 7 7 7 7 7 9 9 7 2 2 2 10 9 15 14 14 14 14 9 6 3 3 0 5 7 7 7 7 7 9 9 7 2 2 2 10 9 15 14 14 14 14 9 6 7 7 4 5 5 5 5 5 1 3 3 3 2 2 2 6 4 8 8 8 8 8 7 4 7 7 4 5 5 5 5 5 1 6 6 6 5 5 5 9 7 11

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 600

#Optimal Solution:
#Shift Start Length Duties:
# 1:  6:0    480       0  0  0  0  0  4  4
# 2:  10:0    420       2  2  2  2  2  0  0
# 3:  9:0    540       5  5  5  5  5  1  1
# 4:  15:0    420       1  1  1  1  1  2  2
# 5:  15:0    540       1  1  1  1  1  0  3
# 6:  21:0    480       3  3  3  3  3  3  3
# 7:  21:0    420       5  5  4  5  5  1  1
# 8:  23:0    540       3  3  3  3  3  3  3
# 9:  23:0    420       3  3  3  3  3  1  1
# 10:  22:0    480       0  2  0  0  0  0  0
