#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
7 7 7 7 7 4 1 0 0 0 2 2 2 2 6 15 15 15 13 13 13 19 18 15 11 11 11 11 11 8 5 0 0 0 2 2 2 2 6 13 13 13 11 11 11 17 16 15 11 11 11 11 11 8 5 0 0 0 3 3 3 3 7 13 13 13 10 10 10 18 17 16 13 13 13 13 13 8 5 0 0 0 2 2 2 2 6 13 13 13 11 11 11 17 16 15 11 11 11 11 11 8 5 0 0 0 2 2 2 2 6 13 13 13 11 11 11 17 16 15 11 11 11 11 11 8 5 0 0 0 4 4 4 4 5 9 9 9 5 5 5 11 8 7 7 7 7 7 7 4 1 0 0 0 4 4 4 4 5 9 9 9 5 5 5 11 8 7

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
1000

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  10:0    480       2  2  3  2  2  4  4
# 2:  15:0    420       2  2  2  2  2  3  3
# 3:  15:0    480       3  1  1  1  1  1  1
# 4:  15:0    540       4  4  3  4  4  0  0
# 5:  14:0    480       4  4  4  4  4  1  1
# 6:  22:0    540       5  5  5  5  5  1  1
# 7:  21:0    480       3  3  5  3  3  3  3
# 8:  21:0    540       3  3  3  3  3  3  3
