#MinuteInterval:
60

#DaysPerCycle:
7

#FlagCyclical: yes or no
yes

#Requirements:
8 8 8 8 5 2 8 13 13 13 17 17 17 12 7 4 4 4 4 0 0 3 6 11 11 11 11 11 8 5 6 11 11 11 15 15 15 12 7 4 4 4 4 0 0 3 6 11 11 11 11 11 8 5 6 11 11 11 15 15 15 12 7 4 4 4 4 0 0 3 6 11 11 11 11 11 8 5 6 11 11 11 15 15 15 12 7 4 4 4 4 0 0 1 4 9 9 9 9 9 8 5 7 12 12 12 16 16 16 12 7 4 4 4 4 0 0 3 6 11 11 11 11 11 8 5 6 10 10 10 14 14 14 9 6 4 4 4 4 0 0 3 6 8 8 8 8 8 5 2 6 10 10 10 14 14 14 9 6 4 4 4 4 0 0 3 6 8

#Number of shift templates
4

#Shift templates
#Abbr, Full name, Start, + Minutes,  -Minutes, Length, +Minutes, -Minutes, available days
F Fr�hschicht 6:0 120 60 480 60 60 *
T Tagschicht 10:0 60 60 480 60 60 *
S Sp�tschicht 14:0 60 60 480 60 60 *
N Nachtschicht 22:0 60 60 480 60 60 *

#Duties per week: Lower limit, Upper limit
3 5

# Average number of hours per week
 38.5

# Weights about the criteria
#UnderCover:
1

#Overcover:
1

#DutiesPerWeek:
0

#Shifts:
60

#Fitness of assumed optimal Solution:
# 480

#Optimal Solution:
#Shift Start Length Duties:
# 1:  7:0    480       3  3  3  3  3  2  2
# 2:  7:0    420       2  2  2  2  2  2  2
# 3:  6:0    480       3  3  3  3  3  1  1
# 4:  6:0    420       5  3  3  3  4  5  5
# 5:  10:0    540       4  4  4  4  4  4  4
# 6:  13:0    540       0  0  0  0  0  0  0
# 7:  22:0    420       3  3  3  3  3  3  3
# 8:  23:0    420       5  5  5  5  5  2  2
# 9:  21:0    420       3  3  3  1  3  3  3
