#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
3621
 
#CPU Time: 
14
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 300
 
#Shift Start Length Duties: 
# 1:  5:0    510       3  1  1  2  1  1  1  
# 2:  6:30    450       2  2  2  2  4  2  2  
# 3:  6:30    510       0  4  4  4  4  1  1  
# 4:  13:0    450       2  2  2  2  2  5  5  
# 5:  13:0    480       3  3  3  3  3  3  3  
# 6:  13:30    420       4  4  4  4  4  5  5  
# 7:  14:0    540       0  0  0  0  0  2  3  
# 8:  21:0    510       2  2  4  2  2  0  0  
# 9:  22:30    480       1  1  1  1  1  0  0  
# 10:  23:0    420       4  4  4  4  4  4  3  
