#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
0
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
8
 
#Fitness of assumed optimal Solution: 
# 480
 
#Shift Start Length Duties: 
# 1:  5:0    480       4  4  4  4  4  4  4  
# 2:  9:0    480       5  5  5  2  5  1  1  
# 3:  10:0    420       4  4  4  4  5  2  2  
# 4:  14:0    420       3  3  3  3  3  3  3  
# 5:  14:0    540       1  1  1  1  1  2  2  
# 6:  15:0    480       1  1  1  1  1  4  4  
# 7:  22:0    480       1  2  1  1  1  0  0  
# 8:  23:0    480       3  3  3  3  3  0  0  
