#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
0
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
9
 
#Fitness of assumed optimal Solution: 
# 270
 
#Shift Start Length Duties: 
# 1:  6:0    450       4  3  4  4  4  6  6  
# 2:  6:30    480       1  1  1  1  1  2  2  
# 3:  8:0    540       1  1  1  1  1  1  3  
# 4:  14:0    420       3  3  3  3  3  4  4  
# 5:  14:0    540       0  0  0  0  0  3  3  
# 6:  21:0    420       0  0  0  0  0  4  4  
# 7:  22:0    450       2  0  2  2  2  2  2  
# 8:  22:30    450       1  1  1  1  1  1  1  
# 9:  22:30    480       3  3  1  3  3  3  3  
