#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
2
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 150
 
#Shift Start Length Duties: 
# 1:  5:15    495       0  0  0  0  0  2  2  
# 2:  6:15    510       2  2  2  2  2  2  2  
# 3:  6:30    510       4  4  4  4  0  0  0  
# 4:  8:0    465       3  3  3  3  3  3  3  
# 5:  13:30    450       3  3  3  3  3  0  0  
# 6:  13:45    420       2  2  2  2  2  2  2  
# 7:  14:15    510       5  5  5  5  5  5  5  
# 8:  21:30    435       1  1  1  1  1  0  5  
# 9:  22:15    435       5  5  5  5  5  1  5  
# 10:  22:45    510       4  4  4  4  4  3  3  
