#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
0
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
12
 
#Fitness of assumed optimal Solution: 
# 720
 
#Shift Start Length Duties: 
# 1:  6:0    480       2  2  2  4  2  4  4  
# 2:  6:0    540       8  8  8  8  8  8  8  
# 3:  7:0    420       0  0  0  0  0  1  1  
# 4:  9:0    420       5  5  5  5  5  3  2  
# 5:  9:0    540       4  1  1  1  0  3  5  
# 6:  11:0    420       1  1  1  1  0  1  1  
# 7:  11:0    480       0  0  0  0  0  2  5  
# 8:  13:0    480       0  0  0  0  0  5  5  
# 9:  15:0    540       3  3  5  3  3  3  3  
# 10:  21:0    420       3  3  3  3  3  5  5  
# 11:  22:0    480       3  3  3  3  3  3  3  
# 12:  23:0    540       1  1  1  1  1  2  2  
