#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
3
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
12
 
#Fitness of assumed optimal Solution: 
# 720
 
#Shift Start Length Duties: 
# 1:  6:0    420       1  1  1  1  2  4  4  
# 2:  6:0    540       5  5  2  5  5  3  3  
# 3:  8:0    480       4  4  4  4  4  4  4  
# 4:  9:0    480       1  5  1  1  1  3  3  
# 5:  9:0    540       2  2  2  2  2  2  2  
# 6:  10:0    480       0  0  0  0  0  1  1  
# 7:  14:0    420       3  3  4  3  3  4  4  
# 8:  14:0    540       4  4  4  0  4  5  5  
# 9:  15:0    420       4  4  4  4  4  3  3  
# 10:  21:0    420       0  0  0  0  0  3  3  
# 11:  22:0    420       1  2  1  1  1  1  1  
# 12:  23:0    540       1  1  1  1  1  1  1  
