#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
9
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
11
 
#Fitness of assumed optimal Solution: 
# 660
 
#Shift Start Length Duties: 
# 1:  6:0    540       4  4  4  4  4  4  4  
# 2:  7:0    420       5  5  5  5  5  5  5  
# 3:  9:0    420       5  5  5  5  5  5  5  
# 4:  9:0    540       4  0  0  0  0  4  4  
# 5:  11:0    480       3  3  3  3  3  3  3  
# 6:  13:0    480       2  2  2  2  2  2  2  
# 7:  14:0    420       2  2  2  2  2  2  2  
# 8:  15:0    420       1  1  1  1  1  1  2  
# 9:  15:0    540       5  5  5  5  5  5  5  
# 10:  21:0    540       9  9  6  9  9  7  4  
# 11:  22:0    420       1  1  1  1  1  3  3  
