#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
1
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 150
 
#Shift Start Length Duties: 
# 1:  5:0    435       3  3  3  3  3  3  3  
# 2:  5:30    480       0  0  0  0  3  4  5  
# 3:  7:0    450       1  1  1  1  1  1  3  
# 4:  7:0    495       5  5  5  5  5  5  5  
# 5:  7:30    435       3  3  3  3  3  3  3  
# 6:  9:0    540       1  1  1  1  1  0  0  
# 7:  21:0    540       5  1  1  1  1  1  1  
# 8:  21:45    465       1  3  1  1  1  0  0  
# 9:  22:0    465       2  2  4  2  2  2  2  
# 10:  23:0    450       2  2  2  2  2  2  2  
