#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
1
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
6
 
#Fitness of assumed optimal Solution: 
# 90
 
#Shift Start Length Duties: 
# 1:  5:15    450       1  1  1  1  1  0  0  
# 2:  9:0    495       3  0  0  3  0  0  0  
# 3:  9:0    510       2  2  2  2  2  2  2  
# 4:  10:0    540       5  5  5  5  5  5  5  
# 5:  10:30    525       3  3  3  3  3  3  3  
# 6:  21:15    540       0  0  0  0  0  4  4  
