#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
2646
 
#CPU Time: 
49
 
#Number of Undercover: 
5580
 
#Number of Overcover: 
4440
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 10620
 
#Shift Start Length Duties: 
# 1:  5:0    480       1  2  1  2  2  3  3  
# 2:  6:0    420       3  3  0  3  3  3  3  
# 3:  8:0    420       10  8  10  9  8  9  10  
# 4:  13:0    420       2  2  2  1  0  4  4  
# 5:  13:0    540       4  3  1  3  5  5  4  
# 6:  14:0    420       0  0  0  0  0  4  4  
# 7:  15:0    480       8  6  9  7  6  5  6  
# 8:  22:0    540       3  4  2  4  6  7  6  
# 9:  23:0    480       5  1  6  4  2  1  2  
# 10:  23:0    540       5  6  5  5  6  6  9  
