#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
1
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
7
 
#Fitness of assumed optimal Solution: 
# 105
 
#Shift Start Length Duties: 
# 1:  5:0    525       3  3  3  3  3  3  3  
# 2:  5:30    510       1  1  1  1  1  1  1  
# 3:  9:30    420       0  5  0  0  3  0  0  
# 4:  9:45    450       0  0  0  0  0  4  4  
# 5:  10:0    510       2  2  2  2  5  4  4  
# 6:  11:0    525       5  5  5  5  5  5  5  
# 7:  21:45    450       4  4  4  4  4  0  4  
