#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
4
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
12
 
#Fitness of assumed optimal Solution: 
# 360
 
#Shift Start Length Duties: 
# 1:  7:0    510       2  2  2  5  2  2  2  
# 2:  7:30    450       4  3  1  3  3  3  3  
# 3:  7:30    510       1  1  1  1  1  2  2  
# 4:  10:0    450       0  0  0  0  0  1  1  
# 5:  10:0    480       1  1  1  1  1  1  0  
# 6:  11:0    480       0  0  0  0  0  3  3  
# 7:  13:0    450       1  1  1  1  1  4  4  
# 8:  13:0    510       0  0  0  3  2  3  3  
# 9:  14:0    480       2  4  4  4  4  4  4  
# 10:  21:0    420       0  0  4  0  0  3  3  
# 11:  21:30    420       2  2  2  2  2  2  2  
# 12:  22:30    510       4  4  4  4  4  4  4  
