#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
0
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
9
 
#Fitness of assumed optimal Solution: 
# 540
 
#Shift Start Length Duties: 
# 1:  9:0    540       2  2  2  2  2  2  2  
# 2:  11:0    480       2  2  2  2  2  5  5  
# 3:  13:0    540       2  2  2  2  2  5  5  
# 4:  14:0    480       5  5  5  5  5  2  2  
# 5:  21:0    420       1  1  1  1  2  1  1  
# 6:  21:0    540       5  5  5  5  5  5  5  
# 7:  22:0    540       1  1  3  1  1  1  1  
# 8:  23:0    480       5  2  5  5  5  5  5  
# 9:  23:0    540       1  5  5  5  2  4  4  
