#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
4
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
12
 
#Fitness of assumed optimal Solution: 
# 720
 
#Shift Start Length Duties: 
# 1:  6:0    420       5  5  5  5  5  5  5  
# 2:  7:0    540       5  5  5  5  5  5  5  
# 3:  9:0    420       1  1  1  1  1  0  0  
# 4:  9:0    480       1  1  1  1  1  4  1  
# 5:  10:0    480       1  1  1  1  1  1  1  
# 6:  13:0    540       3  1  3  3  3  3  3  
# 7:  14:0    420       2  2  2  2  2  5  0  
# 8:  14:0    480       1  1  5  1  4  2  2  
# 9:  21:0    420       3  3  3  3  3  2  2  
# 10:  21:0    480       0  0  0  0  0  4  4  
# 11:  21:0    540       1  1  1  1  1  1  1  
# 12:  22:0    540       2  2  2  2  2  4  0  
