#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
1
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
10
 
#Fitness of assumed optimal Solution: 
# 600
 
#Shift Start Length Duties: 
# 1:  6:0    540       4  4  3  4  4  4  4  
# 2:  7:0    420       5  5  5  5  5  5  5  
# 3:  9:0    480       2  2  2  2  2  2  2  
# 4:  11:0    420       3  3  3  3  3  3  3  
# 5:  13:0    480       2  2  2  2  2  2  2  
# 6:  14:0    480       4  4  4  4  4  4  4  
# 7:  15:0    420       5  5  1  5  3  4  4  
# 8:  15:0    480       0  3  0  0  0  0  0  
# 9:  21:0    480       4  4  4  4  4  1  1  
# 10:  22:0    540       2  2  2  2  2  2  2  
