#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
7
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
12
 
#Fitness of assumed optimal Solution: 
# 180
 
#Shift Start Length Duties: 
# 1:  5:45    525       3  3  3  3  3  4  4  
# 2:  6:15    465       1  1  5  1  1  2  2  
# 3:  7:0    465       2  1  1  1  1  1  1  
# 4:  8:0    495       5  5  5  5  5  4  4  
# 5:  9:15    525       7  7  7  7  7  3  4  
# 6:  9:15    540       3  3  3  3  3  3  3  
# 7:  9:30    525       2  2  2  2  2  2  2  
# 8:  10:15    540       1  1  1  1  1  3  3  
# 9:  10:45    420       0  0  0  0  0  1  1  
# 10:  13:30    450       3  3  4  3  3  3  3  
# 11:  14:0    510       2  2  2  2  2  3  3  
# 12:  14:15    510       4  4  4  2  4  4  4  
