#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
2343
 
#CPU Time: 
406
 
#Number of Undercover: 
0
 
#Number of Overcover: 
0
 
#Number of Shifts: 
12
 
#Fitness of assumed optimal Solution: 
# 180
 
#Shift Start Length Duties: 
# 1:  6:0    495       1  1  1  1  1  0  0  
# 2:  6:45    525       1  1  1  1  1  1  1  
# 3:  6:45    540       0  5  0  0  0  1  1  
# 4:  9:15    510       2  2  2  2  2  1  1  
# 5:  10:30    525       1  1  1  1  1  4  4  
# 6:  10:45    495       5  5  5  5  0  4  3  
# 7:  13:15    540       2  2  2  2  2  2  2  
# 8:  13:30    480       2  2  3  2  2  1  1  
# 9:  14:15    420       1  1  1  1  1  1  1  
# 10:  21:30    525       3  3  3  3  3  5  5  
# 11:  22:15    435       5  2  5  5  5  5  5  
# 12:  22:45    435       4  4  4  4  4  4  4  
