#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
2372
 
#CPU Time: 
90
 
#Number of Undercover: 
3000
 
#Number of Overcover: 
6060
 
#Number of Shifts: 
11
 
#Fitness of assumed optimal Solution: 
# 9720
 
#Shift Start Length Duties: 
# 1:  5:0    540       7  0  1  5  8  4  5  
# 2:  9:0    540       0  3  3  3  0  2  1  
# 3:  10:0    480       1  1  1  1  4  1  1  
# 4:  11:0    540       4  4  4  4  5  3  3  
# 5:  13:0    480       1  1  1  1  1  1  1  
# 6:  14:0    420       2  2  2  5  4  0  0  
# 7:  14:0    540       8  5  5  2  6  2  3  
# 8:  15:0    480       6  9  9  9  5  6  5  
# 9:  21:0    420       8  7  3  3  7  0  0  
# 10:  21:0    480       0  1  5  8  4  4  4  
# 11:  23:0    540       4  4  4  1  1  0  3  
