#CPLEX Status: 
Optimal
 
#Branch & Bound Nodes: 
0
 
#CPU Time: 
1
 
#Number of Undercover: 
3630
 
#Number of Overcover: 
4560
 
#Number of Shifts: 
13
 
#Fitness of assumed optimal Solution: 
# 8580
 
#Shift Start Length Duties: 
# 1:  5:0    480       1  4  1  1  1  1  3  
# 2:  7:0    420       2  2  2  2  3  0  0  
# 3:  7:0    480       2  2  2  2  2  4  2  
# 4:  8:0    540       5  3  3  3  5  1  3  
# 5:  9:0    510       4  4  4  4  4  4  2  
# 6:  9:0    540       1  1  1  1  1  1  3  
# 7:  10:0    450       0  2  2  2  0  1  1  
# 8:  13:0    480       0  0  0  0  0  2  2  
# 9:  13:30    420       1  1  3  1  0  4  5  
# 10:  14:0    420       2  2  2  2  3  0  0  
# 11:  15:0    450       3  3  3  3  3  3  3  
# 12:  21:30    450       2  2  2  2  2  2  2  
# 13:  23:0    540       5  5  5  8  2  4  7  
