\select@language {naustrian}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\select@language {naustrian}
\select@language {english}
\select@language {naustrian}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The needed workers over planning period is shown with the blue line.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shifts are scheduled without breaks, The required workers (Blue Line) and present workers (Gray Line) are shown over planning period.}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Breaks are assigned to each shift, The required employees (Blue Line) and working employees (Black Line) are shown over planning period.}}{27}{figure.4.3}
\addvspace {10pt}
\addvspace {10pt}
