\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\citation{li:1954:dantzig}
\citation{li:1954:edie}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{naustrian}
\@writefile{toc}{\select@language{naustrian}}
\@writefile{lof}{\select@language{naustrian}}
\@writefile{lot}{\select@language{naustrian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xv}{chapter*.7}}
\citation{li:1954:edie}
\citation{li:1954:dantzig}
\citation{li:1954:dantzig}
\citation{li:1954:edie}
\citation{li:2013:gaspero}
\citation{li:2004:musliu}
\citation{li:2007:gaspero}
\citation{li:2013:gaspero}
\citation{li:2010:abseher}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Shift Design}{1}{subsection.1.1.1}}
\citation{li:2008:beer}
\citation{li:2010:beer}
\citation{li:2014:widl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Break Scheduling}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of The Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results of the Master's Thesis}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Master's Thesis}{3}{section.1.4}}
\citation{li:2001:gärtner}
\citation{li:2004:musliu}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem Statements}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift Design Problem}{5}{section.2.1}}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2001:gärtner}
\citation{li:2004:musliu}
\citation{li:2010:beer}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example of shift types}}{6}{table.2.1}}
\newlabel{tab:shifttypes}{{\M@TitleReference {2.1}{An example of shift types}}{6}{An example of shift types}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Break Scheduling Problem}{6}{section.2.2}}
\citation{li:1954:edie}
\citation{li:1954:dantzig}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shift Scheduling with Breaks}{11}{section.3.1}}
\citation{li:1976:moondra}
\citation{li:1990:bechtold}
\citation{li:1995:thompson}
\citation{li:1976:moondra}
\citation{li:1990:bechtold}
\citation{li:1996:aykin}
\citation{li:2000:aykin}
\citation{li:1990:bechtold}
\citation{li:1996:aykin}
\citation{li:2000:mehrotra}
\citation{li:1998:aykin}
\citation{li:1998:aykin}
\citation{li:2000:mehrotra}
\citation{li:2010:rekik}
\citation{li:2001:gärtner}
\citation{li:2004:musliu}
\citation{li:2001:musliu}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shift Design}{13}{section.3.2}}
\citation{li:2008:beer}
\citation{li:2010:beer}
\citation{li:2009:widl}
\citation{li:2014:widl}
\citation{li:2010:widl}
\citation{li:2010:widlimp}
\citation{li:1996:aykin}
\citation{li:2005:gaertner}
\citation{li:2001:gärtner}
\citation{li:2004:musliu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Break Scheduling}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shift Design and Break Scheduling}{14}{section.3.4}}
\citation{li:2006:gaertner}
\citation{li:1954:dantzig}
\citation{li:2005:gaertner}
\citation{li:2010:gaspero}
\citation{li:2013:gaspero}
\citation{li:1954:dantzig}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Formulations}{17}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integer Linear Programming Model for Shift Design Problem}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input Variables}{17}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of shift types}}{18}{table.4.1}}
\newlabel{tab:shifttypes2}{{\M@TitleReference {4.1}{An example of shift types}}{18}{An example of shift types}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constraints}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Excesses and Shortages of Workers in each Time Slot ($F_0 , F_1 $)}{20}{section*.10}}
\citation{li:2004:musliu}
\citation{li:2006:gaertner}
\@writefile{toc}{\contentsline {subsubsection}{Number of Shifts ($F_2 $)}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objective function}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integer Linear Programming Model for Break Scheduling Problem}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variables}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input Variables}{25}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The needed workers over planning period is shown with the blue line.}}{26}{figure.4.1}}
\newlabel{fig:reqshiftbreak1}{{\M@TitleReference {4.1}{The needed workers over planning period is shown with the blue line.}}{26}{The needed workers over planning period is shown with the blue line}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shifts are scheduled without breaks, The required workers (Blue Line) and present workers (Gray Line) are shown over planning period.}}{26}{figure.4.2}}
\newlabel{fig:reqshiftbreak2}{{\M@TitleReference {4.2}{Shifts are scheduled without breaks, The required workers (Blue Line) and present workers (Gray Line) are shown over planning period.}}{26}{Shifts are scheduled without breaks, The required workers (Blue Line) and present workers (Gray Line) are shown over planning period}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Breaks are assigned to each shift, The required employees (Blue Line) and working employees (Black Line) are shown over planning period.}}{27}{figure.4.3}}
\newlabel{fig:reqshiftbreak3}{{\M@TitleReference {4.3}{ Breaks are assigned to each shift, The required employees (Blue Line) and working employees (Black Line) are shown over planning period.}}{27}{ Breaks are assigned to each shift, The required employees (Blue Line) and working employees (Black Line) are shown over planning period}{figure.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Convert Shift Schedules to the number of Assigned Workers in Each Time Slot}}{27}{algocf.4.1}}
\newlabel{alg:convert-shifts}{{\M@TitleReference {4.1}{Input Variables}}{27}{Input Variables}{algocf.4.1}{}}
\citation{li:2010:beer}
\citation{li:2010:beer}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization of Breaks}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constraints}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Constraints}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Constraints}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Objective function}{38}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Algorithm to calculate sum of all employees have break in time slot $t$}}{39}{algocf.4.2}}
\newlabel{alg:excesses-shortages}{{\M@TitleReference {4.2}{Soft Constraints}}{39}{Soft Constraints}{algocf.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Experiments}{41}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shift Design}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description of the Instances}{41}{subsection.5.1.1}}
\citation{li:2004:musliu}
\citation{li:2001:musliu}
\citation{li:2004:musliu}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\@writefile{toc}{\contentsline {subsubsection}{Data Set 1}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Data Set 2}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data Set 3}{42}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data Set 4}{42}{section*.20}}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computational Results }{43}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Times (in seconds) to reach the best known solution using Cplex and Gurobi Solver and best solution in the state-of-the-art for Data Set 1}}{44}{table.5.1}}
\newlabel{tbl:dataset1}{{\M@TitleReference {5.1}{Times (in seconds) to reach the best known solution using Cplex and Gurobi Solver and best solution in the state-of-the-art for Data Set 1}}{44}{Times (in seconds) to reach the best known solution using Cplex and Gurobi Solver and best solution in the state-of-the-art for Data Set 1}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Times (in seconds) to reach the best known solution using Cplex and Gurobi Solver for Data Set 2}}{45}{table.5.2}}
\newlabel{tbl:dataset2}{{\M@TitleReference {5.2}{Times (in seconds) to reach the best known solution using Cplex and Gurobi Solver for Data Set 2}}{45}{Times (in seconds) to reach the best known solution using Cplex and Gurobi Solver for Data Set 2}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Times (in seconds) to reach the best known solution using Cplex Solver for Data Set 3}}{46}{table.5.3}}
\newlabel{tbl:dataset3cplex}{{\M@TitleReference {5.3}{Times (in seconds) to reach the best known solution using Cplex Solver for Data Set 3}}{46}{Times (in seconds) to reach the best known solution using Cplex Solver for Data Set 3}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Times (in seconds) to reach the best known solution using Gurobi Solver for Data Set 3}}{47}{table.5.4}}
\newlabel{tbl:dataset3gurobi}{{\M@TitleReference {5.4}{Times (in seconds) to reach the best known solution using Gurobi Solver for Data Set 3}}{47}{Times (in seconds) to reach the best known solution using Gurobi Solver for Data Set 3}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Times (in seconds) to reach the best known solution using Cplex Solver for Data Set 4 and 5. instance of Data Set 3}}{47}{table.5.5}}
\newlabel{tbl:dataset4}{{\M@TitleReference {5.5}{Times (in seconds) to reach the best known solution using Cplex Solver for Data Set 4 and 5. instance of Data Set 3}}{47}{Times (in seconds) to reach the best known solution using Cplex Solver for Data Set 4 and 5. instance of Data Set 3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Times (in seconds) to reach the best known solution using Gurobi Solver for Data Set 4 and 5. instance of Data Set 3}}{48}{table.5.6}}
\newlabel{tbl:dataset4}{{\M@TitleReference {5.6}{Times (in seconds) to reach the best known solution using Gurobi Solver for Data Set 4 and 5. instance of Data Set 3}}{48}{Times (in seconds) to reach the best known solution using Gurobi Solver for Data Set 4 and 5. instance of Data Set 3}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Computational Results with some Limitation in Cplex Parameters }{48}{subsection.5.1.3}}
\citation{li:2010:abseher}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\citation{li:2004:musliu}
\citation{li:2010:abseher}
\citation{li:2004:musliu}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2004:musliu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison with Existing Results}{49}{subsection.5.1.4}}
\citation{li:2007:gaspero}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\citation{li:2007:gaspero}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Times (in seconds) and Results using different parameters in Cplex Solver for Data Set 4 and 5. instance of Data Set 3}}{50}{table.5.7}}
\newlabel{tbl:parameter}{{\M@TitleReference {5.7}{Times (in seconds) and Results using different parameters in Cplex Solver for Data Set 4 and 5. instance of Data Set 3}}{50}{Times (in seconds) and Results using different parameters in Cplex Solver for Data Set 4 and 5. instance of Data Set 3}{table.5.7}{}}
\citation{li:2007:gaspero}
\citation{li:2010:abseher}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of Solution Costs for Data Set 3}}{52}{table.5.8}}
\newlabel{tbl:comparedataset3}{{\M@TitleReference {5.8}{Comparison of Solution Costs for Data Set 3}}{52}{Comparison of Solution Costs for Data Set 3}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Break Scheduling}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Description of the Instances}{52}{subsection.5.2.1}}
\citation{li:2014:widl}
\citation{li:2010:beer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computational Results }{53}{subsection.5.2.2}}
\citation{li:2014:widl}
\citation{li:2010:widl}
\citation{li:2010:widlimp}
\citation{li:2014:widl}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The result of break scheduling problem with randomly generated instance}}{54}{table.5.9}}
\newlabel{tbl:break}{{\M@TitleReference {5.9}{The result of break scheduling problem with randomly generated instance}}{54}{The result of break scheduling problem with randomly generated instance}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces The comparison with literature of break scheduling problem with randomly generated instance}}{54}{table.5.10}}
\newlabel{tbl:breakcomparison}{{\M@TitleReference {5.10}{The comparison with literature of break scheduling problem with randomly generated instance}}{54}{The comparison with literature of break scheduling problem with randomly generated instance}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison with Existing Results}{54}{subsection.5.2.3}}
\citation{li:1954:dantzig}
\citation{li:1954:edie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and FutureWork}{57}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}}
\citation{li:2013:gaspero}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{58}{section.6.2}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{li:2010:abseher}{Abs13}
\bibcite{li:1996:aykin}{Ayk96}
\bibcite{li:1998:aykin}{Ayk98}
\bibcite{li:2000:aykin}{Ayk00}
\bibcite{li:2008:beer}{BGM{$^{+}$}08}
\bibcite{li:2010:beer}{BGMS10}
\bibcite{li:1990:bechtold}{BJ90}
\bibcite{li:1954:dantzig}{Dan54}
\bibcite{li:2007:gaspero}{DGGK{$^{+}$}07}
\bibcite{li:2010:gaspero}{DGGM{$^{+}$}10}
\bibcite{li:2013:gaspero}{DGGM{$^{+}$}13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.22}}
\bibcite{li:1954:edie}{Edi54}
\bibcite{li:2001:gärtner}{GMS01}
\bibcite{li:2005:gaertner}{GMS05}
\bibcite{li:2006:gaertner}{GMS06}
\bibcite{li:2000:mehrotra}{MMT00}
\bibcite{li:1976:moondra}{Moo76}
\bibcite{li:2004:musliu}{MSS04}
\bibcite{li:2009:widl}{MSW09}
\bibcite{li:2001:musliu}{Mus01}
\bibcite{li:2010:rekik}{RCS10}
\bibcite{li:1995:thompson}{Tho95}
\bibcite{li:2010:widl}{Wid10}
\bibcite{li:2010:widlimp}{WM10}
\bibcite{li:2014:widl}{WM14}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{63}
