\relax 
\citation{li:2001:gärtner}
\citation{li:2004:musliu}
\citation{li:2007:gaspero}
\citation{li:1954:edie}
\citation{li:1954:dantzig}
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shift Design}{2}}
\citation{li:1976:moondra}
\citation{li:1990:bechtold}
\citation{li:1995:thompson}
\citation{li:1976:moondra}
\citation{li:1990:bechtold}
\citation{li:1996:aykin}
\citation{li:2000:aykin}
\citation{li:1990:bechtold}
\citation{li:1996:aykin}
\citation{li:2000:mehrotra}
\citation{li:1998:aykin}
\citation{li:2000:aykin}
\citation{li:1990:bechtold}
\citation{li:2010:beer}
\citation{li:2014:widl}
\citation{li:1996:aykin}
\citation{li:2010:gaspero}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Break Scheduling}{3}}
\bibstyle{plain}
\bibdata{relatedwork}
\bibcite{li:1996:aykin}{{1}{}{{}}{{}}}
\bibcite{li:1998:aykin}{{2}{}{{}}{{}}}
\bibcite{li:2000:aykin}{{3}{}{{}}{{}}}
\bibcite{li:1990:bechtold}{{4}{}{{}}{{}}}
\bibcite{li:2010:beer}{{5}{}{{}}{{}}}
\bibcite{li:1954:dantzig}{{6}{}{{}}{{}}}
\bibcite{li:2007:gaspero}{{7}{}{{}}{{}}}
\bibcite{li:2010:gaspero}{{8}{}{{}}{{}}}
\bibcite{li:1954:edie}{{9}{}{{}}{{}}}
\bibcite{li:2001:gärtner}{{10}{}{{}}{{}}}
\bibcite{li:2000:mehrotra}{{11}{}{{}}{{}}}
\bibcite{li:1976:moondra}{{12}{}{{}}{{}}}
\bibcite{li:2004:musliu}{{13}{}{{}}{{}}}
\bibcite{li:1995:thompson}{{14}{}{{}}{{}}}
\bibcite{li:2014:widl}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
