\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage for Document Authors}{3}{section.2}}
\newlabel{sec:user}{{2}{3}{Usage for Document Authors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\newlabel{sec:user:data}{{2.1}{3}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Textual Data}{3}{subsubsection.2.1.1}}
\newlabel{sec:user:data:text}{{2.1.1}{3}{Textual Data}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Persons}{4}{subsubsection.2.1.2}}
\newlabel{sec:user:data:person}{{2.1.2}{4}{Persons}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dates}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}List Data}{5}{subsubsection.2.1.4}}
\newlabel{sec:user:data:list}{{2.1.4}{5}{List Data}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Polylingual Data}{6}{subsubsection.2.1.5}}
\newlabel{sec:user:data:polylingual}{{2.1.5}{6}{Polylingual Data}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout}{6}{subsection.2.2}}
\newlabel{sec:user:layout}{{2.2}{6}{Layout}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage for Class Writers}{7}{section.3}}
\newlabel{sec:class}{{3}{7}{Usage for Class Writers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Class Options}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Loaded Class and Packages}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Low-Level Functionality}{10}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fonts}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dates}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Textual Data}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Persons}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Polylingual Text}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Thesis Types}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Declarations}{20}{subsubsection.4.2.6}}
\newlabel{sec:impl:data:declarations}{{4.2.6}{20}{Declarations}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layout}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Setup}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Title Page}{24}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Front Matter Material}{31}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Page Style}{34}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Change History}}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{Index}{35}{section*.2}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{845}
